--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v930,v931) local v932={};for v941=1, #v930 do v6(v932,v0(v4(v1(v2(v930,v941,v941 + 1 )),v1(v2(v931,1 + (v941% #v931) ,1 + (v941% #v931) + 1 )))%256 ));end return v5(v932);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local function v10() local v933=0 + 0 ;local v934;while true do if ((0 + 0)==v933) then v934="";for v951=1 + 0 ,673 -(174 + 489)  do v934=v934   .. tostring(math.random(0 -0 ,1914 -(830 + 1075) )) ;end v933=525 -(303 + 221) ;end if ((1270 -(231 + 1038))==v933) then print(v934);break;end end end if  not getgenv().wl_key then v9:Kick(v7("\14\196\57\214\245\45\202\106\210\244\42\217\47\201\245\48\217\106\206\249\58","\156\67\173\74\165"));end local v11={v7("\14\163\107\3\151\49\80\4\128\120\15\134\37\65\22\128\95\46\151\1\116\22\145\103\32\172\32\80\37\129\121\56","\38\84\215\41\118\220\70"),v7("\113\52\1\67\172\3\46\27\40","\158\48\118\66\114"),v7("\152\33\19\35\97\160\208\174\61\73\110\36","\155\203\68\112\86\19\197")};local function v12() local v935=1162 -(171 + 991) ;local v936;while true do local v942=0 -0 ;while true do if (v942==(0 -0)) then if (v935==1) then return false;end if ((0 -0)==v935) then local v952=0 + 0 ;while true do if (v952==(3 -2)) then v935=1;break;end if (v952==(0 -0)) then v936=getgenv().wl_key;for v957,v958 in pairs(v11) do if (v936==v958) then local v959=0 -0 ;while true do if (v959==(0 -0)) then v10();return true;end end end end v952=1249 -(111 + 1137) ;end end end break;end end end end if  not v12() then local v943=158 -(91 + 67) ;local v944;while true do if ((0 -0)==v943) then v944=0;while true do if (v944==(0 + 0)) then v9:Kick(v7("\115\211\55\233\84\112\234\234\79\199\51\248\0\107\230\234\79\205\34\188\65\123\230\253\85\206","\152\38\189\86\156\32\24\133"));return;end end break;end end end v10();local v13=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v14=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));local v15=Instance.new(v7("\63\176\221\219\136\62","\84\121\223\177\191\237\76"));local v16=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v17=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v18=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));local v19=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));local v20=Instance.new(v7("\237\51\43\226\219\184","\202\171\92\71\134\190"));local v21=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));local v22=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"));local v23=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));local v24=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v25=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));local v26=Instance.new(v7("\46\27\184\44\2\58\184\41\2\26","\75\103\118\217"));local v27=Instance.new(v7("\225\91\124\16\188\12","\126\167\52\16\116\217"));local v28=Instance.new(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121"));local v29=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v30=Instance.new(v7("\127\37\94\63\32\114\249\84\45\83","\152\54\72\63\88\69\62"));local v31=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));local v32=Instance.new(v7("\113\83\4\46\34\193\19\90\91\9","\114\56\62\101\73\71\141"));local v33=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));local v34=Instance.new(v7("\251\235\48\181\163\210\10\208\227\61","\107\178\134\81\210\198\158"));local v35=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v36=Instance.new(v7("\234\2\131\240\207\239\14\128\242\198","\170\163\111\226\151"));local v37=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));local v38=Instance.new(v7("\167\35\193\22\226\147","\135\225\76\173\114"));local v39=Instance.new(v7("\51\224\185\183\169\145\166\24\232\180","\199\122\141\216\208\204\221"));local v40=Instance.new(v7("\132\208\17\247\125\218\172\223\21\252","\150\205\189\112\144\24"));local v41=Instance.new(v7("\12\137\190\75\1\164\16\18\32\136","\112\69\228\223\44\100\232\113"));local v42=Instance.new(v7("\253\18\6\212\179\80\135\214\26\11","\230\180\127\103\179\214\28"));local v43=Instance.new(v7("\170\10\83\66\225\83","\128\236\101\63\38\132\33"));local v44=Instance.new(v7("\133\164\16\67\179\199\206\174\172\29","\175\204\201\113\36\214\139"));local v45=Instance.new(v7("\110\193\52\219\1\107\205\55\217\8","\100\39\172\85\188"));local v46=Instance.new(v7("\132\117\184\135\54\129\121\187\133\63","\83\205\24\217\224"));local v47=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));local v48=Instance.new(v7("\152\253\205\198\63\220","\30\222\146\161\162\90\174\210"));local v49=Instance.new(v7("\204\67\113\13\224\98\113\8\224\66","\106\133\46\16"));local v50=Instance.new(v7("\113\45\114\251\95\108\89\34\118\240","\32\56\64\19\156\58"));local v51=Instance.new(v7("\115\197\228\81\95\222\129\88\205\233","\224\58\168\133\54\58\146"));local v52=Instance.new(v7("\112\91\74\250\112\170\134\9\92\90","\107\57\54\43\157\21\230\231"));local v53=Instance.new(v7("\253\132\29\241\188\206","\175\187\235\113\149\217\188"));local v54=Instance.new(v7("\21\162\128\75\230\85\121\62\170\141","\24\92\207\225\44\131\25"));local v55=Instance.new(v7("\98\222\185\75\30\81\74\209\189\64","\29\43\179\216\44\123"));local v56=Instance.new(v7("\148\212\33\75\184\245\33\78\184\213","\44\221\185\64"));local v57=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));local v58=Instance.new(v7("\136\83\63\63\42\35","\81\206\60\83\91\79"));local v59=Instance.new(v7("\103\166\209\117\42\239\76\166\75\167","\196\46\203\176\18\79\163\45"));local v60=Instance.new(v7("\145\47\127\25\33\215\238\186\39\114","\143\216\66\30\126\68\155"));local v61=Instance.new(v7("\131\197\12\204\192\143\214\227\175\196","\129\202\168\109\171\165\195\183"));local v62=Instance.new(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116"));local v63=Instance.new(v7("\26\62\5\191\28\249","\85\92\81\105\219\121\139\65"));local v64=Instance.new(v7("\212\190\81\66\121\243\252\177\85\73","\191\157\211\48\37\28"));local v65=Instance.new(v7("\246\18\245\27\63\243\30\246\25\54","\90\191\127\148\124"));local v66=Instance.new(v7("\81\138\47\16\125\171\47\21\125\139","\119\24\231\78"));local v67=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));local v68=Instance.new(v7("\19\27\245\178\63\58\245\183\63\26","\213\90\118\148"));local v69=Instance.new(v7("\114\35\181\81\72\119\47\182\83\65","\45\59\78\212\54"));local v70=Instance.new(v7("\54\89\143\143\131\60","\144\112\54\227\235\230\78\205"));local v71=Instance.new(v7("\154\37\14\251\213\119\178\42\10\240","\59\211\72\111\156\176"));local v72=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131"));local v73=Instance.new(v7("\147\89\183\71\191\120\183\66\191\88","\32\218\52\214"));local v74=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));local v75=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));local v76=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));local v77=Instance.new(v7("\121\183\192\188\85\150\192\185\85\182","\219\48\218\161"));local v78=Instance.new(v7("\194\126\112\77\222\93","\128\132\17\28\41\187\47"));local v79=Instance.new(v7("\40\63\7\61\88\45\51\4\63\81","\61\97\82\102\90"));local v80=Instance.new(v7("\133\35\170\76\194\123\31\11\169\34","\105\204\78\203\43\167\55\126"));local v81=Instance.new(v7("\140\167\34\25\22\40\198\83\160\166","\49\197\202\67\126\115\100\167"));local v82=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"));local v83=Instance.new(v7("\206\15\251\206\226\46\251\203\226\14","\169\135\98\154"));local v84=Instance.new(v7("\237\120\40\80\248\33","\168\171\23\68\52\157\83"));local v85=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));local v86=Instance.new(v7("\169\170\198\252\82\211\129\165\194\247","\159\224\199\167\155\55"));local v87=Instance.new(v7("\222\254\61\213\242\223\61\208\242\255","\178\151\147\92"));v13.Name=v7("\171\220\97\23\32\100\92\173\211\104\30\55\126\91","\26\236\157\44\82\114\44");v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\26\34\212\66\47\60\242\78\35","\59\74\78\181"));v13.ResetOnSpawn=false;local v91=game.Players.LocalPlayer;local v92=v13;v92.Enabled=false;if  not game:IsLoaded() then game.Loaded:Wait();end task.wait(0.5);v92.Enabled=true;v14.Name=v7("\2\252\127\114\157\1\253\127\104\158\4\248\116\124\129\4\252\127","\211\69\177\58\58");v14.Parent=v13;v14.Active=true;v14.AnchorPoint=Vector2.new(523.5 -(423 + 100) ,0.5);v14.BackgroundColor3=Color3.fromRGB(255,255,2 + 253 );v14.BackgroundTransparency=2 -1 ;v14.BorderColor3=Color3.fromRGB(27,22 + 20 ,53);v14.Position=UDim2.new(0.5,771 -(326 + 445) ,0.5,0);v14.Size=UDim2.new(0 -0 ,1024 -564 ,0 -0 ,350);v14.Image=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\182\44\162\185\157\238\176\46\173\190","\171\215\133\25\149\137");v14.ImageColor3=Color3.fromRGB(743 -(530 + 181) ,913 -(614 + 267) ,64 -(19 + 13) );v14.ImageTransparency=0.45;v14.ScaleType=Enum.ScaleType.Slice;v14.SliceCenter=Rect.new(162 -62 ,100,233 -133 ,285 -185 );v14.SliceScale=0.04 + 0 ;v15.Name=v7("\210\192\51\254\224\39","\34\129\168\82\154\143\80\156");v15.Parent=v14;v16.Name=v7("\181\183\61\30\69\76\155\132\129\59\10\76\65\158","\233\229\210\83\107\40\46");v16.Parent=v15;v16.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v16.BackgroundTransparency=1 -0 ;v16.BorderColor3=Color3.fromRGB(27,1854 -(1293 + 519) ,53);v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(0.5,0,0.5 -0 ,1 -0 );v16.Size=UDim2.new(4 -3 ,18,1,42 -24 );v16.ZIndex=0 + 0 ;v16.Image=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\135\86\144\20\98\130\80\147\19\101","\101\161\34\82\182");v16.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v16.ImageTransparency=0.88 + 0 ;v16.ScaleType=Enum.ScaleType.Slice;v16.SliceCenter=Rect.new(10,7 + 3 ,1214 -(709 + 387) ,1976 -(673 + 1185) );v17.Name=v7("\221\0\91\236\218\209\138\47\236\2\78","\78\136\109\57\158\187\130\226");v17.Parent=v15;v17.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(43 -16 ,31 + 11 ,40 + 13 );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,1886 -(446 + 1434) );v17.Size=UDim2.new(1284 -(1040 + 243) ,29 -19 ,1848 -(559 + 1288) ,1941 -(609 + 1322) );v17.ZIndex=0;v17.Image=v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\110\170\160\104\111\173\164\108\110\174","\145\94\95\153");v17.ImageColor3=Color3.fromRGB(454 -(13 + 441) ,0 -0 ,0);v17.ImageTransparency=0.86;v17.ScaleType=Enum.ScaleType.Slice;v17.SliceCenter=Rect.new(26 -16 ,49 -39 ,118,118);v18.Name=v7("\220\192\22\220\75\185\233\254\28\212\74\184\234","\215\157\173\116\181\46");v18.Parent=v15;v18.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v18.BackgroundTransparency=1;v18.BorderColor3=Color3.fromRGB(10 + 17 ,19 + 23 ,53);v18.BorderSizePixel=0;v18.Position=UDim2.new(0.5,0,0.5 -0 ,2 + 1 );v18.Size=UDim2.new(1 -0 ,4 + 1 ,1,3 + 2 );v18.ZIndex=0 + 0 ;v18.Image=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\163\137\100\226\219\166\143\103\229\220","\186\85\212\235\146");v18.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v18.ImageTransparency=433.8 -(153 + 280) ;v18.ScaleType=Enum.ScaleType.Slice;v18.SliceCenter=Rect.new(10,28 -18 ,106 + 12 ,47 + 71 );v19.Name=v7("\246\174\38\220\24\220\108\235\181\58\219\21\207\107\241","\56\162\225\118\158\89\142");v19.Parent=v14;v19.BackgroundColor3=Color3.fromRGB(255,134 + 121 ,232 + 23 );v19.BackgroundTransparency=1 + 0 ;v19.BorderColor3=Color3.fromRGB(40 -13 ,26 + 16 ,720 -(89 + 578) );v19.Size=UDim2.new(0 + 0 ,956 -496 ,1049 -(572 + 477) ,3 + 19 );v19.ZIndex=5;v19.Image=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\86\149\248\114\142\5\80\151\247\117","\184\60\101\160\207\66");v19.ImageColor3=Color3.fromRGB(26 + 16 ,8 + 52 ,156);v19.ScaleType=Enum.ScaleType.Slice;v19.SliceCenter=Rect.new(186 -(84 + 2) ,100,164 -64 ,100);v19.SliceScale=0.04;v20.Name=v7("\2\138\125\184\62\149","\220\81\226\28");v20.Parent=v19;v21.Name=v7("\35\208\140\238\231\197\1\212\177\243\235\195\28\194","\167\115\181\226\155\138");v21.Parent=v20;v21.AnchorPoint=Vector2.new(0.5 + 0 ,842.5 -(497 + 345) );v21.BackgroundTransparency=1 + 0 ;v21.BorderColor3=Color3.fromRGB(5 + 22 ,1375 -(605 + 728) ,38 + 15 );v21.BorderSizePixel=0;v21.Position=UDim2.new(0.503623247 -0 ,0,0.763220251 + 0 ,3 -2 );v21.Size=UDim2.new(0.969565213 + 0 ,49 -31 ,0.974716723 + 0 ,18);v21.ZIndex=493 -(457 + 32) ;v21.Image=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\177\115\177\12\47\36\148\179\117","\166\130\66\135\60\27\17");v21.ImageColor3=Color3.fromRGB(0 + 0 ,1402 -(832 + 570) ,0 + 0 );v21.ImageTransparency=0.88 + 0 ;v21.ScaleType=Enum.ScaleType.Slice;v21.SliceCenter=Rect.new(35 -25 ,5 + 5 ,118,914 -(588 + 208) );v22.Name=v7("\113\71\204\103\49\119\66\207\113\63\83","\80\36\42\174\21");v22.Parent=v20;v22.AnchorPoint=Vector2.new(0.5 -0 ,1800.5 -(884 + 916) );v22.BackgroundTransparency=1 -0 ;v22.BorderColor3=Color3.fromRGB(16 + 11 ,695 -(232 + 421) ,1942 -(1569 + 320) );v22.BorderSizePixel=0;v22.Position=UDim2.new(0.5 + 0 ,0,0.76424557,6);v22.Size=UDim2.new(1.02318835 + 0 ,33 -23 ,605.973076761 -(316 + 289) ,10);v22.ZIndex=10 -6 ;v22.Image=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\100\43\24\64\99\47\28\65\96","\26\46\112\87");v22.ImageColor3=Color3.fromRGB(0,0 + 0 ,1453 -(666 + 787) );v22.ImageTransparency=425.86 -(360 + 65) ;v22.ScaleType=Enum.ScaleType.Slice;v22.SliceCenter=Rect.new(10 + 0 ,264 -(79 + 175) ,185 -67 ,93 + 25 );v23.Name=v7("\152\46\169\125\186\177\81\135\177\34\175\123\168","\212\217\67\203\20\223\223\37");v23.Parent=v20;v23.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v23.BackgroundTransparency=900 -(503 + 396) ;v23.BorderColor3=Color3.fromRGB(27,223 -(92 + 89) ,53);v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(0.496376663,0 + 0 ,0.763630271 + 0 ,11 -8 );v23.Size=UDim2.new(1.00724614 + 0 ,5,0.972051442 -0 ,5);v23.ZIndex=4 + 0 ;v23.Image=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\220\251\131\236\221\252\135\232\220\255","\178\218\237\200");v23.ImageColor3=Color3.fromRGB(0,0,0 + 0 );v23.ImageTransparency=0.8;v23.ScaleType=Enum.ScaleType.Slice;v23.SliceCenter=Rect.new(10,10,118,359 -241 );v24.Name=v7("\130\154\214\242\151\135\229\255\128\144\212","\176\214\213\134");v24.Parent=v19;v24.BackgroundColor3=Color3.fromRGB(6 + 36 ,91 -31 ,156);v24.BorderColor3=Color3.fromRGB(0,1244 -(485 + 759) ,0);v24.BorderSizePixel=0 -0 ;v24.Position=UDim2.new(1189 -(442 + 747) ,1135 -(832 + 303) ,946.593277693 -(88 + 858) ,0);v24.Size=UDim2.new(0 + 0 ,460,0 + 0 ,1 + 8 );v24.ZIndex=794 -(766 + 23) ;v25.Name=v7("\224\130\134\220\189\84\109\253\185\186\209","\57\148\205\214\180\200\54");v25.Parent=v19;v25.BackgroundColor3=Color3.fromRGB(255,255,1258 -1003 );v25.BackgroundTransparency=1 -0 ;v25.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(1073 -(1036 + 37) ,0,0.0344827808 + 0 ,0 -0 );v25.Size=UDim2.new(0,109,0,17 + 4 );v25.ZIndex=1485 -(641 + 839) ;v25.Font=Enum.Font.Nunito;v25.Text=v7("\38\223\102\25\87\32\214\102\0\54\58\200\23","\22\114\157\85\84");v25.TextColor3=Color3.fromRGB(1101 -(910 + 3) ,479 -291 ,1872 -(1466 + 218) );v25.TextSize=15;v26.Name=v7("\215\206\31\193\94\226\161\203\197\17\197\79","\200\164\171\115\164\61\150");v26.Parent=v14;v26.BackgroundColor3=Color3.fromRGB(118 + 137 ,1403 -(556 + 592) ,91 + 164 );v26.BackgroundTransparency=809 -(329 + 479) ;v26.BorderColor3=Color3.fromRGB(881 -(174 + 680) ,144 -102 ,109 -56 );v26.Position=UDim2.new(0 + 0 ,739 -(396 + 343) , -(4.359654e-8 + 0),0);v26.Size=UDim2.new(1477 -(29 + 1448) ,1534 -(135 + 1254) ,0 -0 ,1629 -1280 );v26.ZIndex=2 + 0 ;v26.Image=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\22\214\233\164\85\28\214\233\172\84","\227\222\148\99\37");v26.ImageColor3=Color3.fromRGB(1556 -(389 + 1138) ,29,603 -(102 + 472) );v26.ScaleType=Enum.ScaleType.Slice;v26.SliceCenter=Rect.new(95 + 5 ,56 + 44 ,100,100);v26.SliceScale=0.04 + 0 ;v27.Name=v7("\0\90\83\242\246\36","\153\83\50\50\150");v27.Parent=v26;v28.Name=v7("\109\115\125\9\126\169\95\92\69\123\29\119\164\90","\45\61\22\19\124\19\203");v28.Parent=v27;v28.AnchorPoint=Vector2.new(1545.5 -(320 + 1225) ,0.5);v28.BackgroundTransparency=1 -0 ;v28.BorderColor3=Color3.fromRGB(27,42,53);v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0.649999976,1464 -(157 + 1307) ,1859.514435112 -(821 + 1038) ,1);v28.Size=UDim2.new(0.819999933 -0 ,18,0.93534708,18);v28.Image=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\146\67\91\165\86\37\235\144\69","\217\161\114\109\149\98\16");v28.ImageColor3=Color3.fromRGB(0,0 + 0 ,0);v28.ImageTransparency=0.88 -0 ;v28.ScaleType=Enum.ScaleType.Slice;v28.SliceCenter=Rect.new(4 + 6 ,24 -14 ,118,118);v29.Name=v7("\39\45\58\110\189\71\26\33\60\115\171","\20\114\64\88\28\220");v29.Parent=v27;v29.AnchorPoint=Vector2.new(1026.5 -(834 + 192) ,0.5 + 0 );v29.BackgroundTransparency=1 + 0 ;v29.BorderColor3=Color3.fromRGB(27,42,53);v29.BorderSizePixel=0;v29.Position=UDim2.new(0.649999976,0 + 0 ,0.513431191 -0 ,310 -(300 + 4) );v29.Size=UDim2.new(0.832203448 + 0 ,26 -16 ,362.936953366 -(112 + 250) ,4 + 6 );v29.Image=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\236\98\80\132\228\172\133\239\96\86","\221\81\97\178\212\152\176");v29.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v29.ImageTransparency=0.86 + 0 ;v29.ScaleType=Enum.ScaleType.Slice;v29.SliceCenter=Rect.new(5 + 5 ,10,88 + 30 ,118);v30.Name=v7("\236\234\31\242\31\195\243\46\243\27\201\232\10","\122\173\135\125\155");v30.Parent=v27;v30.AnchorPoint=Vector2.new(0.5,1414.5 -(1001 + 413) );v30.BackgroundTransparency=2 -1 ;v30.BorderColor3=Color3.fromRGB(909 -(244 + 638) ,735 -(627 + 66) ,53);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(602.650000095 -(512 + 90) ,0,1906.513481379 -(1665 + 241) ,720 -(373 + 344) );v30.Size=UDim2.new(0.839999974 + 0 ,2 + 3 ,0.944000006 -0 ,5);v30.Image=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126\153\215\144\86\233\107\100\154\213\150","\168\228\161\96\217\95\81");v30.ImageColor3=Color3.fromRGB(0 -0 ,0,1099 -(35 + 1064) );v30.ImageTransparency=0.8 + 0 ;v30.ScaleType=Enum.ScaleType.Slice;v30.SliceCenter=Rect.new(21 -11 ,1 + 9 ,1354 -(298 + 938) ,118);v31.Name=v7("\200\212\34\89\44\81\210\221\34\89\61\81\201\208\35\89","\55\187\177\78\60\79");v31.Parent=v26;v31.BackgroundColor3=Color3.fromRGB(1288 -(233 + 1026) ,29,1695 -(636 + 1030) );v31.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(0.823097229 + 0 ,221 -(55 + 166) ,0.0430504642 + 0 ,0 + 0 );v31.Size=UDim2.new(0 -0 ,28,297 -(36 + 261) ,581 -248 );v31.ZIndex=2;v32.Name=v7("\15\220\80\197\126\156\142\43\199\118\230\71\200\133","\224\77\174\63\139\38\175");v32.Parent=v26;v32.BackgroundColor3=Color3.fromRGB(1623 -(34 + 1334) ,99 + 156 ,255);v32.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v32.BorderSizePixel=0;v32.Position=UDim2.new(1283.111368321 -(1035 + 248) ,21 -(20 + 1) ,0.107231863 + 0 ,319 -(134 + 185) );v32.Size=UDim2.new(0,1183 -(549 + 584) ,0,735 -(314 + 371) );v32.ZIndex=6;v32.Image=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\16\11\121\212\23\12\127\215\23\15\123\214\24\15\127","\78\228\33\56");v33.Name=v7("\253\118\179\7\138\217","\229\174\30\210\99");v33.Parent=v32;v34.Name=v7("\43\232\136\68\224\63\43\26\222\142\80\233\50\46","\89\123\141\230\49\141\93");v34.Parent=v33;v34.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v34.BackgroundTransparency=969 -(478 + 490) ;v34.BorderColor3=Color3.fromRGB(27,23 + 19 ,1225 -(786 + 386) );v34.BorderSizePixel=0 -0 ;v34.Position=UDim2.new(0.5,1379 -(1055 + 324) ,0.5,1341 -(1093 + 247) );v34.Size=UDim2.new(1 + 0 ,2 + 16 ,3 -2 ,60 -42 );v34.ZIndex=14 -9 ;v34.Image=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\32\165\93\70\26\167\36\164\93\71","\42\147\17\150\108\112");v34.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v34.ImageTransparency=0.88;v34.ScaleType=Enum.ScaleType.Slice;v34.SliceCenter=Rect.new(34 -24 ,8 + 2 ,301 -183 ,806 -(364 + 324) );v35.Name=v7("\58\171\47\109\230\219\7\167\41\112\240","\136\111\198\77\31\135");v35.Parent=v33;v35.AnchorPoint=Vector2.new(0.5,0.5 -0 );v35.BackgroundTransparency=2 -1 ;v35.BorderColor3=Color3.fromRGB(27,14 + 28 ,53);v35.BorderSizePixel=0 -0 ;v35.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,1274 -(1249 + 19) );v35.Size=UDim2.new(1,10,1,10);v35.ZIndex=5 + 0 ;v35.Image=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\181\68\248\84\89\243\3\239\181\64","\201\98\105\199\54\221\132\119");v35.ImageColor3=Color3.fromRGB(0,0 -0 ,1086 -(686 + 400) );v35.ImageTransparency=0.86 + 0 ;v35.ScaleType=Enum.ScaleType.Slice;v35.SliceCenter=Rect.new(239 -(73 + 156) ,1 + 9 ,929 -(721 + 90) ,2 + 116 );v36.Name=v7("\152\1\129\40\7\59\184\138\4\130\37\13\34","\204\217\108\227\65\98\85");v36.Parent=v33;v36.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v36.BackgroundTransparency=471 -(224 + 246) ;v36.BorderColor3=Color3.fromRGB(43 -16 ,77 -35 ,10 + 43 );v36.BorderSizePixel=0 + 0 ;v36.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,516 -(203 + 310) );v36.Size=UDim2.new(1994 -(1238 + 755) ,5,1 + 0 ,5);v36.ZIndex=1539 -(709 + 825) ;v36.Image=v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\166\180\122\144\10\150\167\180\123","\160\62\163\149\133\76");v36.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v36.ImageTransparency=864.8 -(196 + 668) ;v36.ScaleType=Enum.ScaleType.Slice;v36.SliceCenter=Rect.new(39 -29 ,10,244 -126 ,951 -(171 + 662) );v37.Name=v7("\245\136\34\0\240\243\148\47\124\224","\163\182\192\109\79");v37.Parent=v26;v37.BackgroundColor3=Color3.fromRGB(42,153 -(4 + 89) ,156);v37.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new(0.527586222,0,0.20916906 + 0 ,1486 -(35 + 1451) );v37.Size=UDim2.new(1453 -(28 + 1425) ,2055 -(941 + 1052) ,0 + 0 ,1528 -(822 + 692) );v37.ZIndex=7 -1 ;v37.Font=Enum.Font.Nunito;v37.Text=v7("\55\46\15\207\230\49","\149\84\70\96\160");v37.TextColor3=Color3.fromRGB(89 + 99 ,188,485 -(45 + 252) );v37.TextSize=14 + 0 ;v38.Name=v7("\11\14\12\233\55\17","\141\88\102\109");v38.Parent=v37;v39.Name=v7("\131\86\196\101\23\63\71\192\128\91\203\116\21\42","\161\211\51\170\16\122\93\53");v39.Parent=v38;v39.AnchorPoint=Vector2.new(0.5,0.5);v39.BackgroundTransparency=1 + 0 ;v39.BorderColor3=Color3.fromRGB(65 -38 ,475 -(114 + 319) ,53);v39.BorderSizePixel=0;v39.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,1 + 0 );v39.Size=UDim2.new(1 -0 ,37 -19 ,1,1981 -(556 + 1407) );v39.ZIndex=1211 -(741 + 465) ;v39.Image=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\255\225\121\173\254\230\125\169\255\229","\72\155\206\210");v39.ImageColor3=Color3.fromRGB(0,0,465 -(170 + 295) );v39.ImageTransparency=0.88 + 0 ;v39.ScaleType=Enum.ScaleType.Slice;v39.SliceCenter=Rect.new(10 + 0 ,24 -14 ,98 + 20 ,76 + 42 );v40.Name=v7("\115\119\86\28\50\117\114\85\10\60\81","\83\38\26\52\110");v40.Parent=v38;v40.AnchorPoint=Vector2.new(0.5 + 0 ,1230.5 -(957 + 273) );v40.BackgroundTransparency=1 + 0 ;v40.BorderColor3=Color3.fromRGB(11 + 16 ,42,53);v40.BorderSizePixel=0 -0 ;v40.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,1786 -(389 + 1391) );v40.Size=UDim2.new(1 + 0 ,2 + 8 ,1,10);v40.ZIndex=11 -6 ;v40.Image=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\70\116\23\14\71\115\19\10\70\112","\38\56\119\71");v40.ImageColor3=Color3.fromRGB(0,951 -(783 + 168) ,0);v40.ImageTransparency=0.86;v40.ScaleType=Enum.ScaleType.Slice;v40.SliceCenter=Rect.new(33 -23 ,10,118,117 + 1 );v41.Name=v7("\210\226\90\223\32\88\231\220\80\215\33\89\228","\54\147\143\56\182\69");v41.Parent=v38;v41.AnchorPoint=Vector2.new(311.5 -(309 + 2) ,0.5 -0 );v41.BackgroundTransparency=1;v41.BorderColor3=Color3.fromRGB(1239 -(1090 + 122) ,14 + 28 ,53);v41.BorderSizePixel=0;v41.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5,1121 -(628 + 490) );v41.Size=UDim2.new(1,5,1,1 + 4 );v41.ZIndex=5;v41.Image=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\24\140\135\215\175\29\138\132\208\168","\191\182\225\159\41");v41.ImageColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v41.ImageTransparency=0.8;v41.ScaleType=Enum.ScaleType.Slice;v41.SliceCenter=Rect.new(10,784 -(431 + 343) ,238 -120 ,341 -223 );v42.Name=v7("\41\21\59\92\162\170\227\12\55\9\121\184","\162\75\114\72\53\235\231");v42.Parent=v26;v42.BackgroundColor3=Color3.fromRGB(202 + 53 ,255,255);v42.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v42.BorderSizePixel=1695 -(556 + 1139) ;v42.Position=UDim2.new(15.111368321 -(6 + 9) ,0 + 0 ,0.290612936,0 + 0 );v42.Size=UDim2.new(0,219 -(28 + 141) ,0,20 + 30 );v42.ZIndex=7 -1 ;v42.Image=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\101\18\182\4\85\216\111\17\182\0\82\218\108\17","\98\236\92\36\130\51");v43.Name=v7("\151\17\13\190\74\191","\80\196\121\108\218\37\200\213");v43.Parent=v42;v44.Name=v7("\48\118\12\106\70\12\152\1\64\10\126\79\1\157","\234\96\19\98\31\43\110");v44.Parent=v43;v44.AnchorPoint=Vector2.new(0.5 + 0 ,1317.5 -(486 + 831) );v44.BackgroundTransparency=1;v44.BorderColor3=Color3.fromRGB(70 -43 ,147 -105 ,11 + 42 );v44.BorderSizePixel=0 -0 ;v44.Position=UDim2.new(1263.5 -(668 + 595) ,0 + 0 ,0.5 + 0 ,1);v44.Size=UDim2.new(2 -1 ,18,291 -(23 + 267) ,1962 -(1129 + 815) );v44.ZIndex=392 -(371 + 16) ;v44.Image=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\218\85\78\4\151\248\39\217\87\72","\235\102\127\50\167\204\18");v44.ImageColor3=Color3.fromRGB(0,0,1750 -(1326 + 424) );v44.ImageTransparency=0.88 -0 ;v44.ScaleType=Enum.ScaleType.Slice;v44.SliceCenter=Rect.new(10,36 -26 ,236 -(88 + 30) ,889 -(720 + 51) );v45.Name=v7("\101\172\247\49\69\29\88\160\241\44\83","\78\48\193\149\67\36");v45.Parent=v43;v45.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v45.BackgroundTransparency=1777 -(421 + 1355) ;v45.BorderColor3=Color3.fromRGB(43 -16 ,21 + 21 ,53);v45.BorderSizePixel=1083 -(286 + 797) ;v45.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,445 -(397 + 42) );v45.Size=UDim2.new(1,10,1 + 0 ,10);v45.ZIndex=5;v45.Image=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\73\18\97\72\208\76\20\98\79\215","\33\80\126\224\120");v45.ImageColor3=Color3.fromRGB(800 -(24 + 776) ,0 -0 ,785 -(222 + 563) );v45.ImageTransparency=0.86 -0 ;v45.ScaleType=Enum.ScaleType.Slice;v45.SliceCenter=Rect.new(10,8 + 2 ,118,308 -(23 + 167) );v46.Name=v7("\205\165\1\205\89\226\188\48\204\93\232\167\20","\60\140\200\99\164");v46.Parent=v43;v46.AnchorPoint=Vector2.new(0.5,1798.5 -(690 + 1108) );v46.BackgroundTransparency=1;v46.BorderColor3=Color3.fromRGB(27,16 + 26 ,44 + 9 );v46.BorderSizePixel=848 -(40 + 808) ;v46.Position=UDim2.new(0.5,0,0.5 + 0 ,3);v46.Size=UDim2.new(3 -2 ,5,1 + 0 ,3 + 2 );v46.ZIndex=3 + 2 ;v46.Image=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\119\241\214\162\84\114\247\213\165\83","\194\231\148\100\70");v46.ImageColor3=Color3.fromRGB(0,571 -(47 + 524) ,0 + 0 );v46.ImageTransparency=0.8 -0 ;v46.ScaleType=Enum.ScaleType.Slice;v46.SliceCenter=Rect.new(10,10,118,176 -58 );v47.Name=v7("\101\100\238\140\197\237\100\107\242\138\165\234","\168\38\44\161\195\150");v47.Parent=v26;v47.BackgroundColor3=Color3.fromRGB(42,60,355 -199 );v47.BorderColor3=Color3.fromRGB(1726 -(1165 + 561) ,0 + 0 ,0 -0 );v47.BorderSizePixel=0;v47.Position=UDim2.new(0.527586222,0,0.392550141 + 0 ,479 -(341 + 138) );v47.Size=UDim2.new(0 + 0 ,127 -65 ,326 -(89 + 237) ,14);v47.ZIndex=19 -13 ;v47.Font=Enum.Font.Nunito;v47.Text=v7("\131\244\141\121\35\237","\118\224\156\226\22\80\136\214");v47.TextColor3=Color3.fromRGB(188,188,188);v47.TextSize=14;v48.Name=v7("\113\230\88\132\77\249","\224\34\142\57");v48.Parent=v47;v49.Name=v7("\238\162\203\200\126\243\79\15\237\175\196\217\124\230","\110\190\199\165\189\19\145\61");v49.Parent=v48;v49.AnchorPoint=Vector2.new(0.5 -0 ,881.5 -(581 + 300) );v49.BackgroundTransparency=1;v49.BorderColor3=Color3.fromRGB(1247 -(855 + 365) ,42,53);v49.BorderSizePixel=0;v49.Position=UDim2.new(0.5 -0 ,0,0.5 + 0 ,1236 -(1030 + 205) );v49.Size=UDim2.new(1,17 + 1 ,1 + 0 ,304 -(156 + 130) );v49.ZIndex=11 -6 ;v49.Image=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\186\36\185\221\151\142\190\37\185\220","\167\186\139\23\136\235");v49.ImageColor3=Color3.fromRGB(0,0,0);v49.ImageTransparency=0.88;v49.ScaleType=Enum.ScaleType.Slice;v49.SliceCenter=Rect.new(16 -6 ,10,241 -123 ,32 + 86 );v50.Name=v7("\47\184\138\31\27\134\128\12\30\186\159","\109\122\213\232");v50.Parent=v48;v50.AnchorPoint=Vector2.new(0.5 + 0 ,69.5 -(10 + 59) );v50.BackgroundTransparency=1 + 0 ;v50.BorderColor3=Color3.fromRGB(27,206 -164 ,53);v50.BorderSizePixel=1163 -(671 + 492) ;v50.Position=UDim2.new(0.5,0 + 0 ,1215.5 -(369 + 846) ,6);v50.Size=UDim2.new(1 + 0 ,9 + 1 ,1,1955 -(1036 + 909) );v50.ZIndex=4 + 1 ;v50.Image=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\166\241\97\184\167\246\101\188\166\245","\80\142\151\194");v50.ImageColor3=Color3.fromRGB(0,0 -0 ,0);v50.ImageTransparency=203.86 -(11 + 192) ;v50.ScaleType=Enum.ScaleType.Slice;v50.SliceCenter=Rect.new(10,10,118,118);v51.Name=v7("\34\203\117\69\6\200\99\127\11\199\115\67\20","\44\99\166\23");v51.Parent=v48;v51.AnchorPoint=Vector2.new(0.5 + 0 ,175.5 -(135 + 40) );v51.BackgroundTransparency=2 -1 ;v51.BorderColor3=Color3.fromRGB(17 + 10 ,92 -50 ,53);v51.BorderSizePixel=0;v51.Position=UDim2.new(0.5 -0 ,0,176.5 -(50 + 126) ,3);v51.Size=UDim2.new(2 -1 ,2 + 3 ,1414 -(1233 + 180) ,974 -(522 + 447) );v51.ZIndex=5;v51.Image=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\122\103\101\244\40\162\123\103\100","\196\28\151\73\86\83");v51.ImageColor3=Color3.fromRGB(0,0,1421 -(107 + 1314) );v51.ImageTransparency=0.8 + 0 ;v51.ScaleType=Enum.ScaleType.Slice;v51.SliceCenter=Rect.new(10,30 -20 ,51 + 67 ,234 -116 );v52.Name=v7("\192\47\27\61\177\113\53\87\212\38","\22\147\99\73\112\226\56\120");v52.Parent=v26;v52.BackgroundColor3=Color3.fromRGB(1008 -753 ,2165 -(716 + 1194) ,5 + 250 );v52.BorderColor3=Color3.fromRGB(0 + 0 ,503 -(74 + 429) ,0 -0 );v52.BorderSizePixel=0 + 0 ;v52.Position=UDim2.new(0.111368321 -0 ,0,0.479724705 + 0 ,0);v52.Size=UDim2.new(0 -0 ,123 -73 ,433 -(279 + 154) ,828 -(454 + 324) );v52.ZIndex=5 + 1 ;v52.Image=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\164\220\233\38\183\163\219\234\36\182\173\217\225\32\183","\237\216\21\130\149");v53.Name=v7("\177\70\94\91\191\222","\62\226\46\63\63\208\169");v53.Parent=v52;v54.Name=v7("\213\28\91\150\18\15\61\95\214\17\84\135\16\26","\62\133\121\53\227\127\109\79");v54.Parent=v53;v54.AnchorPoint=Vector2.new(17.5 -(12 + 5) ,0.5);v54.BackgroundTransparency=1 + 0 ;v54.BorderColor3=Color3.fromRGB(27,106 -64 ,20 + 33 );v54.BorderSizePixel=1093 -(277 + 816) ;v54.Position=UDim2.new(0.5 -0 ,1183 -(1058 + 125) ,0.5,1 + 0 );v54.Size=UDim2.new(976 -(815 + 160) ,77 -59 ,2 -1 ,18);v54.ZIndex=2 + 3 ;v54.Image=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\243\67\69\100\165\130\251\240\65\67","\194\112\116\82\149\182\206");v54.ImageColor3=Color3.fromRGB(0 -0 ,1898 -(41 + 1857) ,1893 -(1222 + 671) );v54.ImageTransparency=0.88;v54.ScaleType=Enum.ScaleType.Slice;v54.SliceCenter=Rect.new(10,25 -15 ,118,169 -51 );v55.Name=v7("\12\165\78\10\193\209\6\56\172\67\15","\110\89\200\44\120\160\130");v55.Parent=v53;v55.AnchorPoint=Vector2.new(1182.5 -(229 + 953) ,1774.5 -(1111 + 663) );v55.BackgroundTransparency=1580 -(874 + 705) ;v55.BorderColor3=Color3.fromRGB(27,42,8 + 45 );v55.BorderSizePixel=0 + 0 ;v55.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,6);v55.Size=UDim2.new(680 -(642 + 37) ,10,1,3 + 7 );v55.ZIndex=1 + 4 ;v55.Image=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\104\28\253\147\31\19\17\27\108","\45\203\163\43\38\35\42\91");v55.ImageColor3=Color3.fromRGB(0 -0 ,454 -(233 + 221) ,0 -0 );v55.ImageTransparency=0.86 + 0 ;v55.ScaleType=Enum.ScaleType.Slice;v55.SliceCenter=Rect.new(1551 -(718 + 823) ,7 + 3 ,923 -(266 + 539) ,118);v56.Name=v7("\243\136\222\42\130\167\64\225\141\221\39\136\190","\52\178\229\188\67\231\201");v56.Parent=v53;v56.AnchorPoint=Vector2.new(0.5,0.5 -0 );v56.BackgroundTransparency=1;v56.BorderColor3=Color3.fromRGB(27,1267 -(636 + 589) ,125 -72 );v56.BorderSizePixel=0 -0 ;v56.Position=UDim2.new(0.5,0,0.5 + 0 ,3);v56.Size=UDim2.new(1 + 0 ,1020 -(657 + 358) ,1,5);v56.ZIndex=5;v56.Image=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\114\16\6\84\163\9\113\112\22","\67\65\33\48\100\151\60");v56.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v56.ImageTransparency=1187.8 -(1151 + 36) ;v56.ScaleType=Enum.ScaleType.Slice;v56.SliceCenter=Rect.new(10 + 0 ,3 + 7 ,352 -234 ,1950 -(1552 + 280) );v57.Name=v7("\252\207\129\247\192\250\212\130\234\161\254","\147\191\135\206\184");v57.Parent=v26;v57.BackgroundColor3=Color3.fromRGB(876 -(64 + 770) ,60,156);v57.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v57.BorderSizePixel=0 + 0 ;v57.Position=UDim2.new(1243.527586222 -(157 + 1086) ,0 -0 ,0.58166188,0);v57.Size=UDim2.new(0 -0 ,94 -32 ,0 -0 ,14);v57.ZIndex=6;v57.Font=Enum.Font.Nunito;v57.Text=v7("\135\32\169\206\203\86","\210\228\72\198\161\184\51");v57.TextColor3=Color3.fromRGB(1007 -(599 + 220) ,374 -186 ,2119 -(1813 + 118) );v57.TextSize=11 + 3 ;v58.Name=v7("\5\65\242\20\124\217","\174\86\41\147\112\19");v58.Parent=v57;v59.Name=v7("\107\5\131\30\40\13\3\170\104\8\140\15\42\24","\203\59\96\237\107\69\111\113");v59.Parent=v58;v59.AnchorPoint=Vector2.new(1217.5 -(841 + 376) ,0.5 -0 );v59.BackgroundTransparency=1 + 0 ;v59.BorderColor3=Color3.fromRGB(73 -46 ,901 -(464 + 395) ,53);v59.BorderSizePixel=0 -0 ;v59.Position=UDim2.new(0.5 + 0 ,837 -(467 + 370) ,0.5 -0 ,1);v59.Size=UDim2.new(1 + 0 ,18,3 -2 ,3 + 15 );v59.ZIndex=11 -6 ;v59.Image=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\134\119\71\250\177\101\165\133\117\65","\183\68\118\204\129\81\144");v59.ImageColor3=Color3.fromRGB(520 -(150 + 370) ,1282 -(74 + 1208) ,0 -0 );v59.ImageTransparency=0.88 -0 ;v59.ScaleType=Enum.ScaleType.Slice;v59.SliceCenter=Rect.new(8 + 2 ,10,508 -(14 + 376) ,118);v60.Name=v7("\59\160\114\246\10\177\6\172\116\235\28","\226\110\205\16\132\107");v60.Parent=v58;v60.AnchorPoint=Vector2.new(0.5,0.5 -0 );v60.BackgroundTransparency=1;v60.BorderColor3=Color3.fromRGB(27,28 + 14 ,47 + 6 );v60.BorderSizePixel=0 + 0 ;v60.Position=UDim2.new(0.5 -0 ,0 + 0 ,78.5 -(23 + 55) ,13 -7 );v60.Size=UDim2.new(1,7 + 3 ,1 + 0 ,15 -5 );v60.ZIndex=2 + 3 ;v60.Image=v7("\249\193\248\216\82\248\198\244\208\69\177\140\175\136\18\186\149\176\141\20\185\146\183","\33\139\163\128\185");v60.ImageColor3=Color3.fromRGB(0,901 -(652 + 249) ,0 -0 );v60.ImageTransparency=1868.86 -(708 + 1160) ;v60.ScaleType=Enum.ScaleType.Slice;v60.SliceCenter=Rect.new(27 -17 ,18 -8 ,145 -(10 + 17) ,118);v61.Name=v7("\118\85\6\215\82\86\16\237\95\89\0\209\64","\190\55\56\100");v61.Parent=v58;v61.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v61.BackgroundTransparency=1;v61.BorderColor3=Color3.fromRGB(1759 -(1400 + 332) ,80 -38 ,1961 -(242 + 1666) );v61.BorderSizePixel=0;v61.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,3);v61.Size=UDim2.new(1,5,1 + 0 ,5);v61.ZIndex=5;v61.Image=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172\162\5\254\106\78\71\182\161\7\248","\147\54\207\92\126\115\131");v61.ImageColor3=Color3.fromRGB(940 -(850 + 90) ,0,0 -0 );v61.ImageTransparency=0.8;v61.ScaleType=Enum.ScaleType.Slice;v61.SliceCenter=Rect.new(1400 -(360 + 1030) ,10,118,105 + 13 );v62.Name=v7("\5\48\59\121\33\91\42\8\109","\30\109\81\85\29\109");v62.Parent=v14;v62.BackgroundColor3=Color3.fromRGB(719 -464 ,350 -95 ,1916 -(909 + 752) );v62.BackgroundTransparency=1224 -(109 + 1114) ;v62.BorderColor3=Color3.fromRGB(48 -21 ,42,21 + 32 );v62.Position=UDim2.new(242.352004468 -(6 + 236) ,0 + 0 ,0.107477196 + 0 ,0 -0 );v62.Size=UDim2.new(0 -0 ,1416 -(1076 + 57) ,0,16 + 76 );v62.ZIndex=691 -(579 + 110) ;v62.Image=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\175\170\38\4\224\111\139\171\167\38","\156\159\17\52\214\86\190");v62.ImageColor3=Color3.fromRGB(29,29,3 + 26 );v62.ScaleType=Enum.ScaleType.Slice;v62.SliceCenter=Rect.new(89 + 11 ,54 + 46 ,507 -(174 + 233) ,100);v62.SliceScale=0.04 -0 ;v63.Name=v7("\157\231\188\184\161\248","\220\206\143\221");v63.Parent=v62;v64.Name=v7("\182\120\35\2\213\206\192\135\78\37\22\220\195\197","\178\230\29\77\119\184\172");v64.Parent=v63;v64.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v64.BackgroundTransparency=1;v64.BorderColor3=Color3.fromRGB(27,1216 -(663 + 511) ,53);v64.BorderSizePixel=0 + 0 ;v64.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,1 + 0 );v64.Size=UDim2.new(2 -1 ,43 -25 ,1 + 0 ,34 -16 );v64.Image=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\239\89\74\33\168\161\235\88\74\32","\152\149\222\106\123\23");v64.ImageColor3=Color3.fromRGB(0,0,0 + 0 );v64.ImageTransparency=0.88;v64.ScaleType=Enum.ScaleType.Slice;v64.SliceCenter=Rect.new(1 + 9 ,732 -(478 + 244) ,635 -(440 + 77) ,118);v65.Name=v7("\232\43\244\81\180\238\46\247\71\186\202","\213\189\70\150\35");v65.Parent=v63;v65.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v65.BackgroundTransparency=1557 -(655 + 901) ;v65.BorderColor3=Color3.fromRGB(6 + 21 ,33 + 9 ,36 + 17 );v65.BorderSizePixel=0;v65.Position=UDim2.new(0.5,0 -0 ,1445.5 -(695 + 750) ,20 -14 );v65.Size=UDim2.new(1,15 -5 ,1,10);v65.Image=v7("\93\87\108\9\92\70\113\28\70\81\46\71\0\4\39\89\25\5\32\93\29\4\35","\104\47\53\20");v65.ImageColor3=Color3.fromRGB(0 -0 ,0,351 -(285 + 66) );v65.ImageTransparency=0.86 -0 ;v65.ScaleType=Enum.ScaleType.Slice;v65.SliceCenter=Rect.new(1320 -(682 + 628) ,10,118,118);v66.Name=v7("\130\65\131\21\185\1\183\127\137\29\184\0\180","\111\195\44\225\124\220");v66.Parent=v63;v66.AnchorPoint=Vector2.new(0.5 + 0 ,299.5 -(176 + 123) );v66.BackgroundTransparency=1 + 0 ;v66.BorderColor3=Color3.fromRGB(27,42,39 + 14 );v66.BorderSizePixel=269 -(239 + 30) ;v66.Position=UDim2.new(0.5,0 + 0 ,0.5,3 + 0 );v66.Size=UDim2.new(1,8 -3 ,2 -1 ,320 -(306 + 9) );v66.Image=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\23\83\34\253\251\140\19\82\34\252","\203\184\38\96\19\203");v66.ImageColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v66.ImageTransparency=0.8 + 0 ;v66.ScaleType=Enum.ScaleType.Slice;v66.SliceCenter=Rect.new(5 + 5 ,10,337 -219 ,1493 -(1140 + 235) );v67.Name=v7("\49\114\119\69\234\31\85\85\117\231\13\95\92","\174\89\19\25\33");v67.Parent=v62;v67.BackgroundColor3=Color3.fromRGB(163 + 92 ,255,234 + 21 );v67.BackgroundTransparency=1 + 0 ;v67.BorderColor3=Color3.fromRGB(52 -(33 + 19) ,0 + 0 ,0 -0 );v67.BorderSizePixel=0;v67.Position=UDim2.new(0 + 0 ,0 -0 ,0.0344827063,0 + 0 );v67.Size=UDim2.new(689 -(586 + 103) ,9 + 82 ,0,21);v67.ZIndex=15 -10 ;v67.Font=Enum.Font.Nunito;v67.Text=v7("\8\51\127\107\183\183\34\12\57\119\124","\107\79\114\50\46\151\231");v67.TextColor3=Color3.fromRGB(1676 -(1309 + 179) ,339 -151 ,82 + 106 );v67.TextSize=40 -25 ;v68.Name=v7("\17\135\155\13\166\28\131\233\13\138\144\0\167\24\144\229\21\135\147\8","\160\89\198\213\73\234\89\215");v68.Parent=v62;v68.BackgroundColor3=Color3.fromRGB(255,193 + 62 ,541 -286 );v68.BorderColor3=Color3.fromRGB(0,0,0);v68.BorderSizePixel=0 -0 ;v68.Position=UDim2.new(0.0424028262,609 -(295 + 314) ,0.293478251 -0 ,1962 -(1300 + 662) );v68.Size=UDim2.new(0 -0 ,1805 -(1178 + 577) ,0 + 0 ,147 -97 );v68.ZIndex=1407 -(851 + 554) ;v68.Image=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251\175\150\31\33\226\170\148\27\39\227\171\151\17\38\229","\165\40\17\212\158");v69.Name=v7("\205\248\38\23\10\192\237\47\7\114","\70\133\185\104\83");v69.Parent=v62;v69.BackgroundColor3=Color3.fromRGB(255,255,255);v69.BackgroundTransparency=1 + 0 ;v69.BorderColor3=Color3.fromRGB(27,42,53);v69.Position=UDim2.new(0.263665199 -0 ,0,0.293478101 -0 ,302 -(115 + 187) );v69.Size=UDim2.new(0 + 0 ,187 + 10 ,0 -0 ,49);v69.ZIndex=3;v69.Image=v7("\22\71\92\43\218\23\64\80\35\205\94\10\11\121\156\83\21\18\115\156\83\29\19","\169\100\37\36\74");v69.ImageColor3=Color3.fromRGB(1203 -(160 + 1001) ,53 + 7 ,108 + 48 );v69.ScaleType=Enum.ScaleType.Slice;v69.SliceCenter=Rect.new(100,100,204 -104 ,458 -(237 + 121) );v69.SliceScale=897.04 -(525 + 372) ;v70.Name=v7("\51\143\163\84\15\144","\48\96\231\194");v70.Parent=v69;v71.Name=v7("\248\95\0\56\20\218\189\130\251\82\15\41\22\207","\227\168\58\110\77\121\184\207");v71.Parent=v70;v71.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v71.BackgroundTransparency=143 -(96 + 46) ;v71.BorderColor3=Color3.fromRGB(804 -(643 + 134) ,16 + 26 ,53);v71.BorderSizePixel=0;v71.Position=UDim2.new(0.5,0 -0 ,0.5,3 -2 );v71.Size=UDim2.new(1 + 0 ,34 -16 ,1 -0 ,18);v71.ZIndex=721 -(316 + 403) ;v71.Image=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\138\34\244\45\108\235\21\227\138\38","\197\27\92\223\32\209\187\17");v71.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v71.ImageTransparency=0.88 -0 ;v71.ScaleType=Enum.ScaleType.Slice;v71.SliceCenter=Rect.new(8 + 2 ,4 + 6 ,118,118);v72.Name=v7("\54\82\193\233\2\108\203\250\7\80\212","\155\99\63\163");v72.Parent=v70;v72.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v72.BackgroundTransparency=4 -3 ;v72.BorderColor3=Color3.fromRGB(27,42,109 -56 );v72.BorderSizePixel=0 + 0 ;v72.Position=UDim2.new(0.5 -0 ,0,0.5,6);v72.Size=UDim2.new(1,1 + 9 ,2 -1 ,27 -(12 + 5) );v72.ZIndex=7 -5 ;v72.Image=v7("\144\211\185\140\170\151\135\197\168\137\227\203\205\128\242\220\239\212\214\132\243\220\238","\228\226\177\193\237\217");v72.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v72.ImageTransparency=0.86;v72.ScaleType=Enum.ScaleType.Slice;v72.SliceCenter=Rect.new(3 + 7 ,1983 -(1656 + 317) ,118,118);v73.Name=v7("\21\189\33\239\49\190\55\213\60\177\39\233\35","\134\84\208\67");v73.Parent=v70;v73.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v73.BackgroundTransparency=1 + 0 ;v73.BorderColor3=Color3.fromRGB(71 -44 ,42,260 -207 );v73.BorderSizePixel=0;v73.Position=UDim2.new(354.5 -(5 + 349) ,0 -0 ,1271.5 -(266 + 1005) ,3);v73.Size=UDim2.new(1 + 0 ,16 -11 ,1 -0 ,5);v73.ZIndex=1698 -(561 + 1135) ;v73.Image=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\253\213\13\69\252\210\9\65\253\209","\60\115\204\230");v73.ImageColor3=Color3.fromRGB(0,0 -0 ,0);v73.ImageTransparency=0.8 -0 ;v73.ScaleType=Enum.ScaleType.Slice;v73.SliceCenter=Rect.new(1076 -(507 + 559) ,25 -15 ,364 -246 ,118);v74.Name=v7("\192\27\198\85\201\27\198\85\207\31\217\85\196\18\199","\16\135\90\139");v74.Parent=v69;v74.BackgroundColor3=Color3.fromRGB(643 -(212 + 176) ,1160 -(250 + 655) ,255);v74.BackgroundTransparency=2 -1 ;v74.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v74.BorderSizePixel=0 -0 ;v74.Position=UDim2.new(1956.0304568522 -(1869 + 87) ,0 -0 ,1901.034482684 -(484 + 1417) ,0);v74.Size=UDim2.new(0,409 -218 ,0 -0 ,794 -(48 + 725) );v74.ZIndex=8 -3 ;v74.Font=Enum.Font.Nunito;v74.Text=v7("\115\85\43\22\14\122\89\121\81\92\115\122\124\89\20\86\52\28\96\108\56\7","\24\52\20\102\83\46\52");v74.TextColor3=Color3.fromRGB(504 -316 ,110 + 78 ,502 -314 );v74.TextSize=5 + 10 ;v74.TextXAlignment=Enum.TextXAlignment.Left;v75.Name=v7("\227\14\12\1\59\253\31\4\12\42\246\10\2\12\35\229\12","\111\164\79\65\68");v75.Parent=v69;v75.BackgroundColor3=Color3.fromRGB(255,255,75 + 180 );v75.BackgroundTransparency=1;v75.BorderColor3=Color3.fromRGB(853 -(152 + 701) ,0,0);v75.BorderSizePixel=1311 -(430 + 881) ;v75.Position=UDim2.new(0.0304568522,0 + 0 ,895.40182963 -(557 + 338) ,0);v75.Size=UDim2.new(0 + 0 ,191,0 -0 ,73 -52 );v75.ZIndex=13 -8 ;v75.Font=Enum.Font.Nunito;v75.Text=v7("\225\248\174\251\110\222\255\233\166\132\110\204\246\234","\138\166\185\227\190\78");v75.TextColor3=Color3.fromRGB(188,404 -216 ,989 -(499 + 302) );v75.TextSize=15;v75.TextXAlignment=Enum.TextXAlignment.Left;v76.Name=v7("\231\91\228\19\127\2\48\229\85\230\3\123\21\60","\121\171\20\165\87\50\67");v76.Parent=v14;v76.BackgroundColor3=Color3.fromRGB(1121 -(39 + 827) ,703 -448 ,255);v76.BackgroundTransparency=2 -1 ;v76.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v76.BorderSizePixel=0 -0 ;v76.Position=UDim2.new(0.738710761 + 0 ,0 -0 ,0.400144666,0);v76.Size=UDim2.new(0,105,0,27);v76.ZIndex=113 -(103 + 1) ;v76.Font=Enum.Font.SourceSans;v76.Text=v7("\234\23\152\18","\98\166\88\217\86\217");v76.TextColor3=Color3.fromRGB(742 -(475 + 79) ,406 -218 ,601 -413 );v76.TextSize=2 + 12 ;v77.Name=v7("\194\243\97\21\164\201\226\226\118\15\185\238\249\227\119\5\143\218\239\201\45\17\158","\188\150\150\25\97\230");v77.Parent=v76;v77.Active=true;v77.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v77.BackgroundColor3=Color3.fromRGB(255,1758 -(1395 + 108) ,742 -487 );v77.BackgroundTransparency=1205 -(7 + 1197) ;v77.BorderColor3=Color3.fromRGB(27,19 + 23 ,19 + 34 );v77.Position=UDim2.new(319.5 -(27 + 292) ,0 -0 ,0.5 -0 ,0 -0 );v77.Selectable=true;v77.Size=UDim2.new(1 -0 ,0 -0 ,140 -(43 + 96) ,0 -0 );v77.ZIndex=4;v77.Image=v7("\200\139\71\3\31\254\223\157\86\6\86\162\149\218\10\85\92\187\131\220\8\90\91","\141\186\233\63\98\108");v77.ImageColor3=Color3.fromRGB(94 -52 ,60,156);v77.ScaleType=Enum.ScaleType.Slice;v77.SliceCenter=Rect.new(83 + 17 ,100,29 + 71 ,197 -97 );v77.SliceScale=0.04;v78.Name=v7("\194\226\45\178\42\230","\69\145\138\76\214");v78.Parent=v76;v79.Name=v7("\64\202\135\156\178\20\98\206\186\129\190\18\127\216","\118\16\175\233\233\223");v79.Parent=v78;v79.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v79.BackgroundTransparency=1 -0 ;v79.BorderColor3=Color3.fromRGB(9 + 18 ,42,4 + 49 );v79.BorderSizePixel=1751 -(1414 + 337) ;v79.Position=UDim2.new(0.5,0,1940.5 -(1642 + 298) ,2 -1 );v79.Size=UDim2.new(2 -1 ,53 -35 ,1 + 0 ,15 + 3 );v79.ZIndex=975 -(357 + 615) ;v79.Image=v7("\153\134\45\186\253\152\120\159\141\49\225\161\196\44\216\213\99\235\186\222\47\218\211","\29\235\228\85\219\142\235");v79.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v79.ImageTransparency=0.88;v79.ScaleType=Enum.ScaleType.Slice;v79.SliceCenter=Rect.new(10,9 + 1 ,118,118);v80.Name=v7("\8\217\184\207\118\125\47\83\57\219\173","\50\93\180\218\189\23\46\71");v80.Parent=v78;v80.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v80.BackgroundTransparency=1 + 0 ;v80.BorderColor3=Color3.fromRGB(2 + 25 ,42,53);v80.BorderSizePixel=0;v80.Position=UDim2.new(0.5 + 0 ,1301 -(384 + 917) ,697.5 -(128 + 569) ,6);v80.Size=UDim2.new(1544 -(1407 + 136) ,1897 -(687 + 1200) ,1,1720 -(556 + 1154) );v80.ZIndex=10 -7 ;v80.Image=v7("\204\166\67\77\87\207\77\202\173\95\22\11\147\25\141\245\13\28\16\137\26\143\243","\40\190\196\59\44\36\188");v80.ImageColor3=Color3.fromRGB(95 -(9 + 86) ,421 -(275 + 146) ,0);v80.ImageTransparency=0.86 + 0 ;v80.ScaleType=Enum.ScaleType.Slice;v80.SliceCenter=Rect.new(74 -(29 + 35) ,44 -34 ,352 -234 ,520 -402 );v81.Name=v7("\29\72\222\189\255\115\25\15\77\221\176\245\106","\109\92\37\188\212\154\29");v81.Parent=v78;v81.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v81.BackgroundTransparency=1013 -(53 + 959) ;v81.BorderColor3=Color3.fromRGB(435 -(312 + 96) ,42,91 -38 );v81.BorderSizePixel=285 -(147 + 138) ;v81.Position=UDim2.new(0.5,0,0.5,902 -(813 + 86) );v81.Size=UDim2.new(1 + 0 ,8 -3 ,493 -(18 + 474) ,2 + 3 );v81.ZIndex=9 -6 ;v81.Image=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75\190\247\146\103\10\80\186\246\146\102","\58\100\143\196\163\81");v81.ImageColor3=Color3.fromRGB(0,1086 -(860 + 226) ,303 -(121 + 182) );v81.ImageTransparency=0.8 + 0 ;v81.ScaleType=Enum.ScaleType.Slice;v81.SliceCenter=Rect.new(1250 -(988 + 252) ,2 + 8 ,37 + 81 ,2088 -(49 + 1921) );v82.Name=v7("\62\103\15\134\11\108\215\43\47\107\15","\110\122\34\67\195\95\41\133");v82.Parent=v14;v82.BackgroundColor3=Color3.fromRGB(1145 -(223 + 667) ,307 -(51 + 1) ,438 -183 );v82.BackgroundTransparency=1;v82.BorderColor3=Color3.fromRGB(0,0 -0 ,1125 -(146 + 979) );v82.BorderSizePixel=0;v82.Position=UDim2.new(0.486536831,0 + 0 ,0.400144666,605 -(311 + 294) );v82.Size=UDim2.new(0,292 -187 ,0 + 0 ,27);v82.ZIndex=1452 -(496 + 947) ;v82.Font=Enum.Font.SourceSans;v82.Text=v7("\64\159\119\101\247\81\241\110\99","\182\21\209\59\42");v82.TextColor3=Color3.fromRGB(188,1546 -(1233 + 125) ,77 + 111 );v82.TextSize=13 + 1 ;v83.Name=v7("\131\82\221\9\3\171\163\67\202\19\30\140\184\66\203\25\40\184\174\104\145\13\57","\222\215\55\165\125\65");v83.Parent=v82;v83.Active=true;v83.AnchorPoint=Vector2.new(0.5 + 0 ,1645.5 -(963 + 682) );v83.BackgroundColor3=Color3.fromRGB(255,213 + 42 ,1759 -(504 + 1000) );v83.BackgroundTransparency=1 + 0 ;v83.BorderColor3=Color3.fromRGB(25 + 2 ,4 + 38 ,77 -24 );v83.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,182 -(156 + 26) );v83.Selectable=true;v83.Size=UDim2.new(1,0,1 + 0 ,0);v83.ZIndex=6 -2 ;v83.Image=v7("\62\211\222\27\225\210\232\94\37\213\156\85\189\146\184\29\124\135\159\79\165\153\186","\42\76\177\166\122\146\161\141");v83.ImageColor3=Color3.fromRGB(42,60,156);v83.ScaleType=Enum.ScaleType.Slice;v83.SliceCenter=Rect.new(100,264 -(149 + 15) ,1060 -(890 + 70) ,217 -(39 + 78) );v83.SliceScale=482.04 -(14 + 468) ;v84.Name=v7("\150\130\4\202\118\97","\22\197\234\101\174\25");v84.Parent=v82;v85.Name=v7("\29\49\171\201\123\173\197\135\30\60\164\216\121\184","\230\77\84\197\188\22\207\183");v85.Parent=v84;v85.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v85.BackgroundTransparency=2 -1 ;v85.BorderColor3=Color3.fromRGB(27,22 + 20 ,53);v85.BorderSizePixel=0 + 0 ;v85.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5,1 + 0 );v85.Size=UDim2.new(1 -0 ,18 + 0 ,3 -2 ,1 + 17 );v85.ZIndex=54 -(12 + 39) ;v85.Image=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195\240\163\100\175\68\146\169\222\240\167","\85\153\116\166\156\236\193\144");v85.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v85.ImageTransparency=0.88;v85.ScaleType=Enum.ScaleType.Slice;v85.SliceCenter=Rect.new(35 -25 ,10,118,118);v86.Name=v7("\145\237\79\161\229\51\172\225\73\188\243","\96\196\128\45\211\132");v86.Parent=v84;v86.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v86.BackgroundTransparency=2 -1 ;v86.BorderColor3=Color3.fromRGB(18 + 9 ,42,53);v86.BorderSizePixel=0;v86.Position=UDim2.new(0.5 -0 ,1710 -(1596 + 114) ,0.5 -0 ,719 -(164 + 549) );v86.Size=UDim2.new(1,1448 -(1059 + 379) ,1 -0 ,6 + 4 );v86.ZIndex=1 + 2 ;v86.Image=v7("\39\143\99\94\193\188\177\204\60\137\33\16\157\254\231\137\99\221\47\10\128\254\227","\184\85\237\27\63\178\207\212");v86.ImageColor3=Color3.fromRGB(0,0,392 -(145 + 247) );v86.ImageTransparency=0.86 + 0 ;v86.ScaleType=Enum.ScaleType.Slice;v86.SliceCenter=Rect.new(10,10,55 + 63 ,349 -231 );v87.Name=v7("\41\84\11\86\13\87\29\108\0\88\13\80\31","\63\104\57\105");v87.Parent=v84;v87.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v87.BackgroundTransparency=1;v87.BorderColor3=Color3.fromRGB(43 -16 ,762 -(254 + 466) ,613 -(544 + 16) );v87.BorderSizePixel=0 -0 ;v87.Position=UDim2.new(628.5 -(294 + 334) ,0,0.5,256 -(236 + 17) );v87.Size=UDim2.new(1 + 0 ,4 + 1 ,3 -2 ,23 -18 );v87.ZIndex=2 + 1 ;v87.Image=v7("\25\133\188\69\24\148\161\80\2\131\254\11\68\214\247\21\93\215\240\17\89\214\243","\36\107\231\196");v87.ImageColor3=Color3.fromRGB(0,0 + 0 ,0);v87.ImageTransparency=794.8 -(413 + 381) ;v87.ScaleType=Enum.ScaleType.Slice;v87.SliceCenter=Rect.new(1 + 9 ,21 -11 ,118,306 -188 );v37.MouseButton1Click:Connect(function() local v937=1970 -(582 + 1388) ;while true do if (v937==(1 -0)) then v68.Image=v7("\187\10\198\128\44\186\13\202\136\59\243\71\145\208\108\254\88\136\213\110\250\94\137\212\109\240\95\143","\95\201\104\190\225");break;end if ((0 + 0)==v937) then v74.Text=v7("\122\148\143\162\29\155\131\170\120\239\226\179\117\148\226\165\111\154\140\191\29\230","\231\61\213\194");v75.Text=v7("\46\140\16\86\73\153\4\67\44\247\125\85\57\158","\19\105\205\93");v937=365 -(326 + 38) ;end end end);v57.MouseButton1Click:Connect(function() local v938=0 -0 ;local v939;while true do if (v938==0) then v939=0 -0 ;while true do if (v939==0) then v74.Text=v7("\136\234\236\235\239\229\224\227\138\145\129\253\155\249\228\235\155\139\237\231\137\238\129\156","\174\207\171\161");v75.Text=v7("\202\223\32\214\184\227\212\206\40\169\184\241\221\205","\183\141\158\109\147\152");v939=621 -(47 + 573) ;end if (v939==1) then v68.Image=v7("\62\11\254\13\63\26\227\24\37\13\188\67\99\88\183\93\127\92\176\90\126\88\178\84\120\80\179\89","\108\76\105\134");break;end end break;end end end);v47.MouseButton1Click:Connect(function() local v940=0 + 0 ;while true do if (v940==0) then v74.Text=v7("\204\228\156\196\142\197\228\156\196\148\171\231\150\210\231","\174\139\165\209\129");v75.Text=v7("\132\146\207\228\134\55\73\72\134\233\162\242\239\46\69\84\130\135\205\243","\24\195\211\130\161\166\99\16");v940=4 -3 ;end if (v940==(1 -0)) then v68.Image=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\90\191\120\4\65\18\80\188\120\0\70\16\83\188","\118\38\99\137\76\51");break;end end end);v82.MouseButton1Click:Connect(function() v13:Destroy();end);v76.MouseButton1Click:Connect(function() if (v68.Image==v7("\239\36\29\19\26\51\248\50\12\22\83\111\178\119\86\69\89\118\169\119\86\68\94\117\175\127\82\67","\64\157\70\101\114\105")) then v13:Destroy();task.wait(2);loadstring(game:HttpGet(v7("\72\188\179\243\3\26\231\232\241\17\87\230\160\234\4\72\189\165\246\3\69\186\164\236\30\84\173\169\247\94\67\167\170\172\4\114\169\183\187\65\110\231\138\194\57\110\156\149\180\28\111\231\181\230\22\83\231\175\230\17\68\187\232\238\17\73\166\232\215\49\108\152\138\187\72","\112\32\200\199\131")))();else v9:Kick(v7("\24\120\117\139\131\131\3\31\126\104\248\225\142\7\2\16\120\157\245\142\14\3\96\121\156\131\146\7\24","\66\76\48\60\216\163\203"));end end);
